DB_HOST=localhost
DB_USER=shyam
DB_NAME= blog
DB_PASSWORD= password
DB_PORT= 5432

TOKEN_SECRET = lksjdklsjdlksjdlksj

DB_CONNECT = "mongodb+srv://bahetyshyam:bahetyshyam@cluster0-thubj.mongodb.net/test?retryWrites=true&w=majority"